<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/registration">

    <fragment
        android:id="@+id/registration"
        android:name="com.infinum.isa.playground.lecturesix.RegistrationFragment"
        tools:layout="@layout/fragment_registration">
    </fragment>

    <fragment
        android:id="@+id/first"
        android:name="com.infinum.isa.playground.lecturefive.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_first_to_second"
            app:destination="@id/second"/>
    </fragment>

    <fragment
        android:id="@+id/second"
        android:name="com.infinum.isa.playground.lecturefive.SecondFragment"
        tools:layout="@layout/fragment_second">

        <argument
            android:name="myArg"
            app:argType="integer"/>

        <action
            android:id="@+id/action_second_to_third"
            app:destination="@id/third"/>
    </fragment>

    <fragment
        android:id="@+id/third"
        android:name="com.infinum.isa.playground.lecturefour.ThirdFragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_third_to_first"
            app:destination="@id/first"
            app:popUpTo="@id/first"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/database"
        android:name="com.infinum.isa.playground.lecturefour.ThirdFragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_third_to_first"
            app:destination="@id/first"
            app:popUpTo="@id/first"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>