<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lecturethree.ui.SuperherosActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loadItemsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Load all items"
        app:cornerRadius="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addSuperheroButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add new superhero"
        app:cornerRadius="40dp"/>

    <!-- TODO: Create a RecyclerView  -->

    <!-- TODO: Create empty state text -->

</LinearLayout>